    [PARAMETERS]
    # Input file path
    INPUT_FILE=raw_data/pets_prepared.csv

    # Processed file path
    PROCESSED_FILE=processed_data/processed_data.cs

    # Maximum depth for the model
    MAX_DEPTH=4

    # Number of estimators for the model
    N_ESTIMATORS=50

    # Test size ratio for data splitting
    TEST_SIZE=0.2

    # Validation size
    VALIDATION_SIZE=0.2

    # Path to save trained models
    SAVED_MODELS_PATH=XGBoost

    # Features to input into the machine learning models
    COLS_TO_USE=Type,Age,Breed1,Breed2,Gender,Color1,Color2,Color3,MaturitySize,FurLength,Vaccinated,Dewormed,Sterilized,Health,Quantity,Fee,State,VideoAmt,PhotoAmt,AdoptionSpeed,NameorNO,BreedPure,ColorAmt,Free

    # Columns to use for one-hot encoding
    CAT_COLS=Type,Breed1,Breed2,Gender,Color1,Color2,Color3,MaturitySize,FurLength,Vaccinated,Dewormed,Sterilized,Health,State,NameorNO,BreedPure,ColorAmt,Free

    # Columns to scale
    FLOAT_COLS=Age,Quantity,Fee,VideoAmt,PhotoAmt

    # Hyperparameters for the models
    MODEL_HYPERPARAMETERS={"rf": {"n_estimators": 300, "criterion": "gini", "max_depth": 40, "min_samples_split": 10, "random_state": 42}, "xgb": {"n_estimators": 300, "max_depth": 40, "subsample": 0.2, "colsample_bytree": 0.5, "random_state": 42}}

